{
  "expo": {
    "name": "SnapQR",
    "description": "QR codes",
    "slug": "snap-qr",
    "version": "1.0.0",
    "platforms": ["android"],
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "snapqr",
    "primaryColor": "#ee6495",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "pan",
      "predictiveBackGestureEnabled": false,
      "package": "com.jemeni11.snapqr"
    },
    "plugins": [
      "expo-router",
      "expo-web-browser",
      "expo-dev-client",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/PlusJakartaSans-ExtraLight.ttf",
            "./assets/fonts/PlusJakartaSans-Light.ttf",
            "./assets/fonts/PlusJakartaSans-Regular.ttf",
            "./assets/fonts/PlusJakartaSans-Medium.ttf",
            "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
            "./assets/fonts/PlusJakartaSans-Bold.ttf",
            "./assets/fonts/PlusJakartaSans-ExtraBold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "PlusJakartaSans",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/PlusJakartaSans-ExtraLight.ttf",
                    "weight": 200
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Light.ttf",
                    "weight": 300
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Medium.ttf",
                    "weight": 500
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-SemiBold.ttf",
                    "weight": 600
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-Bold.ttf",
                    "weight": 700
                  },
                  {
                    "path": "./assets/fonts/PlusJakartaSans-ExtraBold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "12333854-2e1c-45fb-a182-5f2c3ee111ce"
      }
    }
  }
}
